<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.stronger.we</groupId>
        <artifactId>microservice-service-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../microservice-parent/microservice-service-parent/pom.xml</relativePath>
    </parent>
    <groupId>cn.stronger.we.drools</groupId>
    <artifactId>drools-rule</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <drools.version>7.70.0.Final</drools.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>cn.stronger.we</groupId>
            <artifactId>microservice-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.stronger.we</groupId>
            <artifactId>microservice-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.stronger.we</groupId>
            <artifactId>microservice-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.stronger.we</groupId>
            <artifactId>microservice-encrypt</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.stronger.we</groupId>
            <artifactId>microservice-logs</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.stronger.we.leaf</groupId>
            <artifactId>bamboo-leaf-client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <!--  drools规则引擎  -->
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-mvel</artifactId>
            <version>${drools.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kie</groupId>
            <artifactId>kie-spring</artifactId>
            <version>${drools.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-tx</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-beans</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <!--  drools规则引擎  -->
    </dependencies>

</project>